# GeneralSolution.Net6

./: GeneralSolution.Net6.sln  azure-pipelines.yml
BusinessObject/: BusinessObject.csproj
Core/: Browser.cs  Core.csproj  Log.cs
Home1/: Program.cs
Home10/: AleksanderRealEstateAgency.cs  EventManager.cs  ISubscriber.cs  ISubscriberable.cs  LINQMeth.cs  MarinaRealEstateAgency.cs  PriceCenter.cs  PriceMonitor.cs  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  User.cs
Home12/: Home12.csproj  UnitTest1.cs
Home13/: ApplicationHelper.cs  Home13.csproj
Home2/: Program.cs
Home3/: Common.cs  Exercise0.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  Program.cs
Home4/: Common.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Program.cs
Home5/: AcademicProgressEvaluation.cs  Constants.cs  Program.cs  Student.cs  StudentsDataGenerator.cs
QaseIOAPITests/: BaseAPITest.cs  ProjectTests.cs  QaseIOAPITests.csproj  appsettings.json
QaseIOAPITests/ApiServiceStep/: APIProjectSteps.cs
QaseIOAPITests/BusinessObject/: MessageContainer.cs  ProjectHandler.cs
QaseIOAPITests/BusinessObject/Model/: AllProjectResponse.cs  CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  Project.cs
QaseIOAPITests/BusinessObject/Services/: ProjectService.cs
QaseIOAPITests/Configurataion/: APIConfiguration.cs  Configurator.cs  IConfiguration.cs
QaseIOAPITests/Core/: BaseAPIClient.cs  BaseService.cs
QaseIOAPITests/ModelsOldForExample/: CommonDataResponseOld.cs  User.cs  UserResponse.cs
(+113 files in other folders)
